<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        /* Primary colors */
        --pale-blue: hsl(225, 100%, 94%);
        --bright-blue: hsl(245, 75%, 52%);

        /* Neutral colors*/
        --very-pale-blue: hsl(225, 100%, 98%);
        --desaturated-blue: hsl(224, 23%, 55%);
        --dark-blue: hsl(223, 47%, 23%);

        /* Font */
        --font-family: 'Red Hat Display', sans-serif;
        --font-size: 16px;

        /* Accesibility */
        --outline-color: hsl(37, 82%, 42%);
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      *:focus-visible {
        outline: 0.3rem dotted var(--outline-color);
      }

      html {
        font-family: var(--font-family);
        font-size: var(--font-size);
      }

      body {
        background-color: var(--pale-blue);
      }

      main {
        height: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 375px;
        background-color: white;
        border-radius: 1.5rem;
        text-align: center;
      }

      .card-body,
      .card-footer {
        padding: 0 2rem;
      }

      .card-header img {
        display: block;
        width: 100%;
        height: auto;
        border-top-left-radius: 1.5rem;
        border-top-right-radius: 1.5rem;
      }

      .card .title {
        font-size: 1.5rem;
        font-weight: 900;
        padding: 1.5rem 0;
        color: var(--dark-blue);
      }

      .card .description {
        font-weight: 500;
        padding: 0 1.5rem 2rem;
        line-height: 1.8rem;
        color: var(--desaturated-blue);
      }

      .card .banner {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: var(--very-pale-blue);
        border-radius: 1rem;
        padding: 1.2rem 1rem;
        margin: 0 0 1.5rem;
        line-height: 1.5rem;
      }

      .card .banner .plan-type {
        font-weight: 700;
      }

      .card .plan-type .price {
        display: block;
        font-weight: 500;
        color: var(--desaturated-blue);
      }

      .card-footer button {
        border: none;
        border-radius: 0.8rem;
        font-weight: 900;
        height: 3.5rem;
        width: 100%;
      }

      .card-footer .procced-payment {
        color: var(--very-pale-blue);
        background-color: var(--bright-blue);
        box-shadow: 0 4px 15px -5px var(--dark-blue);
      }

      .card .cancel-order {
        color: var(--desaturated-blue);
        background-color: transparent;
        margin: 1rem 0;
      }

      /* .attribution {
              font-size: 11px;
              text-align: center;
            }
            .attribution a {
              color: hsl(228, 45%, 44%);
            } */
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <header class="card-header">
          <img src="./images/illustration-hero.svg" alt="" />
        </header>
        <div class="card-body">
          <h1 class="title">Order Summary</h1>
          <p class="description">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
          <div class="banner">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48">
              <g fill="none" fill-rule="evenodd">
                <circle cx="24" cy="24" r="24" fill="#DFE6FB" />
                <path
                  fill="#717FA6"
                  fill-rule="nonzero"
                  d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z"
                />
              </g>
            </svg>
            <p class="plan-type">
              Annual Plan<span class="price">$59.99/year</span>
            </p>
            <a href="#">Change</a>
          </div>
        </div>
        <footer class="card-footer">
          <button class="procced-payment">Proceed to Payment</button>
          <button class="cancel-order">Cancel Order</button>
        </footer>
      </div>
    </main>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
